@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  font-family: Barlow Semi Condensed;
  color: hsl(0, 0%, 100%);
  background-color: hsl(210, 46%, 95%);
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

main {
  margin: 4rem 2rem;
}

.cards {
  display: grid;
  grid-template-areas: 'one' 'two' 'three' 'four' 'five';
  gap: 1.5rem;
  max-width: 85rem;
}

@media (min-width: 64rem) {
  html {
    font-size: 16px;
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}

.testimonial {
  border-radius: 8px;
  padding: 2.4rem;
  max-width: 42rem;
}

.testimonial.one {
  background-color: hsl(263, 55%, 52%);
  grid-area: one;
}

.testimonial.two {
  background-color: hsl(217, 19%, 35%);
  grid-area: two;
}

.testimonial.three {
  grid-area: three;
}

.testimonial.three, .testimonial.five {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.testimonial.four {
  background-color:  hsl(219, 29%, 14%);
  grid-area: four;
}

.testimonial.five {
  grid-area: five;
}

.user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.profile-picture {
  border-radius: 100%;
  overflow: hidden;
  width: 2.2rem;
  height: 2.2rem;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-wrapper .title {
  font-size: 0.85rem;
  color: hsl(0, 0%, 100%, 0.5);
}

.highlight {
  font-size: 1.55rem;
}

.body {
  color: hsl(0, 0%, 100%, 0.7);
}

.testimonial.three .title,
.testimonial.five .title {
  color: hsl(217, 19%, 35%, 0.5);
}

.testimonial.three .body,
.testimonial.five .body {
  color: hsl(217, 19%, 35%, 0.7);
}